<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Это моя первая страница на Django" />
    <meta name="keywords" content="Django и все дела" />
</head>

<body>
    <div style="text-align: center">
        <h1>Вот это да, вот это б.. работа</h1>
        <h2>К тому же два за полтора и мусорские льготы</h2>
    </div>
</body>

</html>